@import url(./reset.css);
:root {
  --brand-color-1: #2196f3;
  --white: #fff;
  --color-2: #212121;
  --color-3: #757575;
  --color-4: #eeeeee;
  --color-5: #f5f4fa;
  --color-6: #000000;
  --color-7: #ececec;
  --footer-color: #2f303a;
}
body {
  background-color: #fff;
  color: var(--color-3);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-variation-settings: "wdth" 100;
}

h1 {
  color: var(--white);
  font-size: 44px;
  font-weight: 900;
  max-width: 696px;
  margin: 0 auto;
}

h2 {
  color: var(--color-2);
  font-size: 36px;
  font-weight: 700;
}

h3 {
  color: var(--color-2);
  font-weight: 700;
  margin-bottom: 10px;
}

a {
  color: var(--color-2);
}

a:focus,
a:hover {
  color: var(--brand-color-1);
}

button {
  cursor: pointer;
}

/* --------------------------------------------------------- */

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
}

header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--color-6);
}

.header-nav-list {
  display: flex;
  margin-left: 90px;
}

.header-nav-list > li {
  margin-right: 50px;
}

.header-nav-list > li:last-child {
  margin-right: 0px;
}

.header-contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contacts-list > li + li {
  margin-left: 50px;
}

/* ----------------------------------------------------- */

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 280px;
}

.hero-section > a {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  background-color: #2196f3;
  color: var(--white);
  font-weight: 700;
  margin-top: 30px;
}

/* -------------------------------------------------------- */

.advantages {
  padding: 94px 0px;
}

.advantages ul {
  display: flex;
  flex-direction: row;
}

.advantages-item {
  margin-left: 30px;
}

.advantages-item:first-child {
  margin-left: 0px;
}

/* ----------------------------------------------------------- */

.what_we_do-section {
  text-align: center;
  padding-bottom: 94px;
}

.what_we_do-section h2 {
  margin-bottom: 50px;
}

.what_we_do-section li {
  display: inline;
  margin-left: 30px;
}

.what_we_do-section li:first-child {
  margin-left: 0px;
}

/* -------------------------------------------------------------- */

.team {
  text-align: center;
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team h2 {
  margin-bottom: 50px;
}

.team ul {
  display: flex;
  flex-direction: center;
  align-content: center;
}
.team li {
  margin-left: 30px;
  background-color: #ffff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.team-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team li:first-child {
  margin-left: 0;
}

/* --------------------------------------------------------------- */

footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-address li {
  padding-top: 4px;
  padding-bottom: 4px;
}

.footer-contact-list {
  padding-bottom: -4px;
  padding-top: -4px;
}

.location {
  color: var(--white);
}

.footer-contact-link-transparent {
  color: rgba(var(--white), 0.6);
}

/* ------------------------------------------------------------------- */

.container-button {
  text-align: center;

  padding-bottom: 50px;
}

.menu-button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  background-color: #f5f4fa;
  color: black;
  font-size: 16px;
  font-weight: 600;
}

.menu-button:hover {
  background-color: var(--brand-color-1);
  color: var(--white);
}

/* ------------------------------------------------------------------ */

.portfolio-main-section {
  background-color: tan;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-main-container ul {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  margin-left: 30px;
  margin-bottom: 30px;
  width: 370px;
  background-color: red;
}

.flex-element:nth-child(3n+1) {
margin-left: 0;
}



.hero-section {
  background-color: #2f303a;
}

.grey {
  color: var(--color-3);
}

span {
  color: var(--brand-color-1);
}

.footer-logo {
  color: var(--white);
}

footer {
  background-color: var(--footer-color);
}

.location {
  color: #fff;
}

.hero-section a {
  font-size: 16px;
}

.advantages h3 {
  font-size: 14px;
}

.team h3 {
  font-size: 16px;
}
